<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		body {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			margin: 0px;
		}
		h1, h2 {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: salmon;
				
		}
	
		a {
			color: salmon;
			text-decoration: none;
			background-color: #190E0E;			
		}
		img {
 			 display: block;
			float: left;
 			 width: 50%;
			padding-right: 5%;
		} 
		.clearfix {
			  clear: both;
		}
		footer {
			background-color: blueviolet;
			padding: 100px;
			margin: 0px;
		}
		div {
			margin-left: 100px;
			margin-right: 100px;
		}

	</style>
</head>

<body>
	<div>
	<h1>Choosing typography for web design: 5 things you need to consider</h1>
	<h2>by Renee Fleck in Process</h2>
	<img src="readibility.jpg" width="50%"  alt=""/>
	<p>Aside from the <a href="https://dribbble.com/stories/2018/12/19/choosing-colors-for-web-design-a-practical-ui-color-application-guide">color palette</a>, the typography of a website is one of the most important and impactful influencers of user experience. The right typefaces elevate a design and make the content pleasant to read. The wrong typography, well, does the opposite and can ruin the visitor’s experience (and cause them to look for alternative websites). </p>

	<a href="https://docs.google.com/document/d/1mHw8gjhs7PTGLEts344HKXTDVCyYP1ITIocQBIqqUZQ/edit" target="_blank">BUTTON</a>
	<p>There are a number of things to consider when choosing typefaces for a website design. Let’s get straight into it.</p>
	<h1 style="clear: both">Planning Your Web Typography</h1>
	<p>Before you start diving into which fonts you want to use for a website, it’s important to plan out your typography. You need to have a solid understanding of how the typefaces you choose will be used.</p>
	<p>How many heading levels will there be? What about meta text for things like bylines on articles or things like photo captions? Will there be different body text sizes for different sections of the site? Are there any instances of big typography, such as over hero images?

Make a list of what you need so that when you start exploring typefaces you can look at how they’ll appear at different sizes and in different styles based on your actual project, and not some theoretical idea of what’s necessary.</p>
	</div>
		<footer>
		this is footer
	</footer>
</body>
</html>
